name = Desktop-Notify-Progress

[ReadmeFromPod]
; enable = false
filename = lib/Desktop/Notify/Progress.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
